<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JerneV Website</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
    </head>
    <body>
    <!-- De site zou het beste in verschillende talen beschikbaar zijn (dit zou het beste in het begin selecteerbaar moeten zijn en/of selecteerbaar op de site zelf -->
    <div id="menu" align="middle">
    <a href="index.html">HOME</a> |
    <a href="page2.html">EXAMPLES</a> |
    <a href="Contact.html">CONTACT</a> |
	<a href="Code.html">CODE</a>
    </div>


    <h1 align=center title="Welcome to the JerneV site!">Welcome!</h1>
    <hr />
    <p align=center style="color:#FF0000; font-family:arial;"> <i> Dit is de officiële Jerne site!</i> </p>
    <p><b><u>Er zal nog van alles aan veranderen.</u></b></p>
    <p>Op deze site kan je kijken naar HTML en JS code die ik heb gemaakt (zie CODE tab).</p>
    <p><tt>Heb je nog vragen aarzel dan niet om contact op te nemen met ons en we zullen zo snel mogelijk antwoorden. Niet dat de contact tab iets nuttig doet hoor.</tt><p>
    <p><strike>Geniet van je verblijf op de site.</strike></p>
    </body>







</html>
